AUTH0_SECRET='c1ac7cc7ffce938b0d21bbc8f01902bb9ad1b2513ecb31905fdd4fa3ad3ff60d'
AUTH0_BASE_URL='https://wait-list-ten.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-838yanu1qlnjer50.us.auth0.com'
AUTH0_CLIENT_ID='5aIn6cifraH91dxzLCZhgiV9ieZEHZoa'
AUTH0_CLIENT_SECRET='t8MS79wkZ5BSq900IN6EDv_VPuQr2oPQBaFmriXFguHKZJ3vDI_dmkuNE7IU4TQ5'